<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Note Taking</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background: rgb(0, 19, 11);
}
.wrapper{
    margin: 50px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.wrapper.inactive{
    filter: brightness(50%) blur(5px);
}
.wrapper li{
    height: 250px;
    list-style: none;
    background: #000000;
    border-radius: 5px;
    padding: 15px 20px 20px;
}
.add-box, .icon, .bottom-content, .popup, header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-box{
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.add-box .icon{
    height: 88px;
    width: 88px;
    font-size: 60px;
    justify-content: center;
    color: #ffffff;
}
.add-box p{
    color: #3d5af1;
    font-weight: 500;
    margin-top: 20px;
}
.wrapper .note{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.note p{
    font-size: 22px;
    font-weight: 500;
    color: #ffffff;
}
.note span{
    display: block;
    margin-top: 5px;
    color: #ffffff;
    font-size: 16px;
}
.bottom-content span{
    color: #f2f2f2;
    font-size: 14px;
}
.bottom-content .settings i{
    color: #ffffff;
    font-size: 25px;
    cursor: pointer;
    padding: 0 10px;
}
.popup-box{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
    width: 100%;
}
.popup-box .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    max-width: 600px;
    width: 100%;
    justify-content: center;
    transform: translate(-50%, -50%);
}
.popup-box, .popup-box .popup{
    scale: 0;
    pointer-events: none;
    transition: all 0.25s ease;
    z-index: -1;
}
.popup-box.show, .popup-box .popup{
    scale: 1;
    pointer-events: auto;
    z-index: 3;
}
.popup .content{
    width: calc(100% - 15px);
    border-radius: 5px;
    background: #002110;
    color: white;
}
.popup .content header{
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
}
.content header p{
    font-size: 20px;
    font-weight: 500;
}
.content header i{
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
}
.content form{
    margin: 15px 25px 35px;
}
.content form .row{
    margin-bottom: 20px;
}
form .row label{
    display: block;
    font-size: 18px;
    margin-bottom: 6px;
}

.content form :where(input, textarea) {
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #999;
}


.content form textarea{
    height: 150px;
    padding: 8px 15px;
    resize: none;
}
.content form button{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    background: #000000;
    cursor: pointer;
}

    </style>
</head>  
<body>
    <h1 style="text-align: center;color: white;">Notepad</h1>
<div class="popup-box">
    <div class="popup">
        <div class="content">
            <header>
                <p>New note</p>
                <i class="uil uil-times"></i>
            </header>
            <form action="#">
                <div class="row title">
                    <label for="">Note Title</label>
                    <input type="text">
                </div>
                <div class="row description">
                    <label for="">Note Description</label>
                    <textarea></textarea>
                </div>
                <button>Add Note</button>
            </form>
        </div>
    </div>
</div>
    <div class="wrapper">
        <li class="add-box">
            <div class="icon">
                <i class="uil uil-file-plus-alt"></i>
            </div>
            
        </li>
        
    </div>

    <script>

const addBox = document.querySelector('.add-box'),
popupBox = document.querySelector('.popup-box'),
popupTitle = popupBox.querySelector('header p'),
closeIcon = document.querySelector('header i'),
titleEl = document.querySelector('input'),
descEl = document.querySelector('textarea'),
addBtn = document.querySelector('button '),
wrapperEl = document.querySelector(".wrapper")

const months= ['January', 'Febuary', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

const notes = JSON.parse(localStorage.getItem('notes') || '[]')
let isUpdate = false, updateId;

function showNotes() {
    document.querySelectorAll('.note').forEach(note => note.remove())
    notes.forEach((note, index)=>{
        let liEl=`<li class="note">
                        <div class="details">
                            <p>${note.title}</p>
                            <span>${note.description}</span>
                        </div>
                        <div class="bottom-content">
                            <span>${note.date}</span>
                            <div class="settings">
                                <i onClick="updateNote(${index}, '${note.title}', '${note.description}')"  class="uil uil-edit"></i>
                                <i onClick="deleteNote(${index})" class="uil uil-trash"></i>
                            </div>
                        </div>
                    </li>`
        addBox.insertAdjacentHTML('afterend', liEl)
    })
}

showNotes()

function deleteNote(noteId) {
    let confirmDelete= confirm("Are you sure you want to delete this note?")
    if(!confirmDelete) return
    notes.splice(noteId, 1)
    localStorage.setItem('notes', JSON.stringify(notes))
    showNotes()
}

function updateNote(noteId, title, desc) {
    isUpdate = true
    updateId = noteId
    addBox.click()
    titleEl.value = title
    descEl.value = desc
    addBtn.innerText = 'Edit Note'
    popupTitle.innerText = 'Editing a Note'
}


addBox.addEventListener('click', ()=>{
    titleEl.focus()
    popupBox.classList.add('show')
    wrapperEl.classList.add("inactive")
})

closeIcon.addEventListener('click', ()=>{
    isUpdate = false
    titleEl.value = ''
    descEl.value = '';
    addBtn.innerText = 'Add'
    popupTitle.innerText = 'Add a new Note'
    popupBox.classList.remove('show')
    wrapperEl.classList.remove("inactive")
});

addBtn.addEventListener('click', (e)=>{
    e.preventDefault()
    let noteTitle = titleEl.value,
    noteDesc = descEl.value
    if (noteTitle || noteDesc) {
        let dateEl= new Date()
        let month = months[dateEl.getMonth()]
        let day = dateEl.getDate()
        let year = dateEl.getFullYear()


        let noteInfo = {
            title: noteTitle,
            description: noteDesc,
            date: `${month} ${day} ${year}`
        }
        
        if (!isUpdate) {
            notes.push(noteInfo)
        }else{
            isUpdate = false
            notes[updateId] = noteInfo
        }
        
        localStorage.setItem('notes', JSON.stringify(notes))
        closeIcon.click()
        showNotes()
    }
})

    </script>
    
</body>
</html>